<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box{
        background-color: aqua;
      }
      .box1{
        color: aqua;
        background-color: red;
        padding: 10px;
        margin: 27px;
        border: 1px black solid;
        height: 200px; /*using only height it sets the height of the content to 200px excluding the border and padding.so total height is 200px+2*border+2*padding.*/

        box-sizing: border-box;  /*box sizing cause the total height of the content to 200px including border and padding.*/
        }
        .box2{
        color: red;
        background-color: green;
        padding: 10px;
        margin: 10px;
        border: 1px black solid;
        height: 200px; 
        box-sizing: border-box; 
    }
      pre {
        background-color: yellow;
      }
    </style>
    <title>Box Model in CSS</title>
  </head>
  <body>
    <pre>
        <h2> BOX model in css:-</h2>
  kisibhi element mein Margin ,Border and Padding ko use karne ka approach ko box model bolte hain

  Margin collapse:- agar 2 boxes ka margin collide karta hai to margin sirf 1 baar hi lagega jo bhi bada hoga dono mein.
<img height="200px" src="Screenshot 2024-02-07 193731.png" alt="">

       <b> height: 200px;</b> /*using only height it sets the height of the content to 200px excluding the border and padding.so total height is 200px+2*border+2*padding.*/

       <b>box-sizing: border-box;</b>  /*box sizing cause the total height of the content to 200px including border and padding.*/
    </pre>


    <div class="box box1">i'm box no1</div>
    <div class="box box2">i'm box no2</div>
  </body>
</html>
      